.check_pag {
  margin: 5rem;
  display: grid;
  grid-template-columns: 4fr 2fr;
}
.userData {
  display: flex;
  width: 50%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.container {
  width: 80%;
  margin: auto;
  padding: 2rem;
  background: linear-gradient(90deg, #ffffff, #dbdbdb41);
  border-radius: 8px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
}
.container P {
  margin: 3rem 0 1.5rem 0;
  color: #ff9b05;
  background-color: transparent;
}
.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: solid black 1px;
  margin-bottom: 2rem;
}
.action>a {
  cursor: pointer;
  margin-right: 3px;
  font-size: 1rem;
  font-weight: bold;
  color: #ff9b05;
  text-shadow: .2px .2px #ff9b05;
  text-decoration: underline;
}
.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
.detail_profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
.detail_profile div:last-of-type {
  grid-area: 2/1/3/3;
}
.shipping {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}
.shipping div:first-of-type {
  grid-area: 1/1/2/3;
}
.shipping div:last-of-type {
  grid-area: 3/1/4/2;
}
.payment {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0 2rem;
}
.payment div:nth-child(2) {
  grid-area: 1/2/2/3;
  align-self: end;
}
.payment div:nth-child(3) {
  grid-area: 2/2/3/3;
  align-self: center;
}
.payment div:nth-child(4) {
  grid-area: 3/2/4/3;
}
.payment div:nth-child(5) {
  grid-area: 3/1/4/2;
}
.shipping div:last-of-type {
  grid-area: 3/1/4/2;
}
.payment p {
  color: black;
  font-weight: 600;
}
.summary {
  height: fit-content;
  padding: 2rem;
  background: linear-gradient(90deg, #ffffff, #d1d0cf41);
  border-radius: 8px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
}
.button {
  height: 3rem;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  border-radius: 4px;
  border: none;
  background: linear-gradient(90deg, #fd4715, #f9b241);
  box-shadow: 0 0 12px rgba(242, 100, 18, 0.8);
  color: #d9e2f1;
  cursor: pointer;
  margin: 2rem 5rem 0px;
  width: 70%;
}
@media only screen and (min-width : 369px) and (max-width : 500px) {
  .check_pag {
    display: grid;
    grid-template-columns: 1fr;
    margin: -115px 0px 0px 0px;
    height: fit-content;
    margin-bottom: 10rem;
  }
  .container {
    width: 95%;
    margin: auto;
  }
  .detail {
    display: flex;
    flex-direction: column;
  }
  .detail_profile {
    display: flex;
    flex-direction: column;
  }
  .shipping {
    display: flex;
    flex-direction: column;
  }
  .payment {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .payment div:nth-child(2) {
    align-self: normal;
  }
  .payment div:nth-child(3) {
    align-self: normal;
  }
  .summary {
    grid-area: 1/1/2/2;
    margin-bottom: 2rem;
  }
  .userData {
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: -7rem;
    margin-bottom: 5rem;
  }
  .button {
    margin: 2rem 2rem 0px;
  }
}